upstream strapi {
        server http://backend:1337;
        client_max_body_size 50m;
        proxy_connect_timeout       6000;
        proxy_send_timeout          6000;
        proxy_read_timeout          6000;
        send_timeout                6000;
    }